{
  "cSpell.language": "en,es",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "cSpell.words": [
    "creational",
    "Creational",
    "umls"
  ]
}
